# Reading7

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reading7/: AdminActivityTest.java  AuthorFragmentTest.java  BookFragmentTest.java  ChallengeFragmentTest.java  EditProfileFragmentTest.java  ExampleInstrumentedTest.java  ExploreFragmentTest.java  FollowingFragmentTest.java  HomeFragmentTest.java  LoginActivityTest.java  MainActivityTest.java  SignUpActivityTest.java
app/src/androidTest/java/com/reading7/Dialogs/: AddCommentDialogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lion.txt
app/src/main/java/com/reading7/: AchievementsFragment.java  AddCommentDialog.java  AddToShelfDialog.java  AdminActivity.java  AuthorFragment.java  Book.java  BookFragment.java  ChallengeFragment.java  ChangePasswordDialog.java  Comment.java  EditAvatarDialog.java  EditProfileFragment.java  ExploreFragment.java  FirebaseMessagingService.java  FollowingFragment.java  GenericSearchFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MultiSpinner.java  NotificationsFragment.java  Post.java  PostType.java  PrivacySettingsFragment.java  ProfileFragment.java  PublicProfileFragment.java  QuestionnaireActivity.java  RankBookDialog.java  Recommendation.java  ReportsFragment.java  Review.java  ReviewCommentsFragment.java  ReviewsFragment.java  SearchAuthorsFragment.java  SearchBooksFragment.java  SearchFragment.java  SearchFriendsFragment.java  ShelfFragment.java  SignUpActivity.java  SignUpStep1.java  (+9 more)
app/src/main/java/com/reading7/Adapters/: AutoCompleteAdapter.java  AutoCompleteSchoolsAdapter.java  BestBooksAdapter.java  BestUsersAdapter.java  BooksLeaderboardAdapter.java  CommentsAdapter.java  CustomShelfAdapter.java  CustomShelvesAdapter.java  EditAvatarAdapter.java  ExpandedShelfAdapter.java  ExploreAdapter.java  ExtendedShelfAdapter.java  FeedAdapter.java  FollowingAdapter.java  NotificationListAdapter.java  PlaylistAdapter.java  ProfileShelfAdapter.java  QuestionnaireAdapter.java  ReadShelfAdapter.java  ReviewListAdapter.java  SearchAdapter.java  SearchAuthorsAdapter.java  SearchBooksAdapter.java  SearchFriendsAdapter.java  SimilarUsersAdapter.java  (+5 more)
app/src/main/res/anim/: fade.xml  slide_down.xml  slide_in_left.xml  slide_up.xml
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: avatar_layout.xml  badge.xml  blank.xml  blank_avatar.xml  blank_avatar_head.xml  book.xml  book_plus.xml  bookmark_plus.xml  books.xml  boy.xml  cancel.xml  cap.xml  challenge_hint_selector.xml  chat_bubble.xml  check.xml  circle.xml  circle_determinate_progressbar.xml  circle_like.xml  circle_like_filled.xml  coin.xml  comment_bubble.xml  crown.xml  dashed_border_background.xml  delete.xml  dot_tab_selector.xml  edit.xml  edittext_border_background.xml  edittext_border_background_grey.xml  edittext_border_background_light.xml  email.xml  eye.xml  eyes.xml  fire.xml  genre_adventures.xml  genre_adventures_filled.xml  genre_comedy.xml  genre_comedy_filled.xml  genre_drama.xml  genre_drama_filled.xml  genre_fantasy.xml  (+172 more)
app/src/main/res/drawable-v24/: statistics.xml
app/src/main/res/layout/: achievements_fragment.xml  activity_main.xml  activity_questionnaire.xml  add_comment_dialog.xml  add_to_shelf_dialog.xml  admin_activity.xml  admin_credentials_dialog.xml  author_fragment.xml  best_book_item.xml  best_user_item.xml  book_fragment.xml  buy_product_dialog.xml  challenge_fragment.xml  challenge_user_dialog.xml  change_password_dialog.xml  choose_shelf_item.xml  comment_item.xml  custom_shelf_item.xml  delete_book_dialog.xml  edit_avatar_dialog.xml  edit_avatar_item.xml  edit_profile_fragment.xml  expanded_shelf_item.xml  explore_fragment.xml  explore_item.xml  following_fragment.xml  following_item.xml  following_tab_fragment.xml  fragment_public_profile.xml  genre_spinner_style.xml  home_fragment.xml  invite_user_dialog.xml  leaderboard_book_item.xml  leaderboard_user_item.xml  login_activity.xml  new_shelf_name_dialog.xml  notification_fragment.xml  notification_item.xml  notification_private_item.xml  playlist_item.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  genres.xml  strings.xml  styles.xml
app/src/test/java/com/reading7/: ExampleUnitTest.java
(+34 files in other folders)
