<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/private_profile_lock"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:tint="@color/darkGrey"
        android:foregroundTint="@color/white"/>

    <ImageView
        android:id="@+id/progress_background"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button_white"
        android:elevation="10dp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        android:visibility="gone"/>



    <TextView
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/enter_admin_credentials"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_border_background_light"
        android:hint="סיסמה"
        android:inputType="textPassword"
        android:lines="1"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/lightGrey"
        android:textSize="14sp"
        android:textAlignment="viewStart"/>

    <TextView
        android:id="@+id/wrong_details_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_below="@id/password"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/wrong_details"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/ok"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@id/password"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/admin_login"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@id/password"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/grey"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/cancel"
        android:textColor="@color/darkGrey" />


</RelativeLayout>