<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookFragment"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="0dp"
    android:layoutDirection="rtl">


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/yellow_books_background"
        android:scaleType="centerInside"
        app:srcCompat="@mipmap/cover2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/book_name"
        android:text="הארי פוטר ואבן החכמים"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/coverImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:stepSize=".5"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/coverImage"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        app:srcCompat="@color/white" />

    <TextView
        android:id="@+id/genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:text="נוער, פנטזיה"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genres"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:progressTint="@color/gold"
        android:secondaryProgressTint="@color/gold2"
        android:indeterminateTint="@color/gold2"
        android:elevation="5dp"
        android:stepSize=".5"
        android:scaleX=".7"
        android:scaleY=".7"
        android:rating="3.5"/>

    <LinearLayout
        android:id="@+id/author_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textColor="@color/darkGrey"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="הסופר:"/>


        <TextView
            android:id="@+id/author_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_centerHorizontal="true"
            android:textColor="@color/darkGrey"
            android:textSize="14sp"
            android:text="ג'יי קיי רולינג"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/publisher_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/author_layout"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/publisher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textColor="@color/darkGrey"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="הוצאה:"/>


        <TextView
            android:id="@+id/publisher_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_centerHorizontal="true"
            android:textColor="@color/darkGrey"
            android:textSize="14sp"
            android:text="פרוזה"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pages_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/publisher_layout"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/pages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textColor="@color/darkGrey"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="מספר עמודים:"/>


        <TextView
            android:id="@+id/pages_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_centerHorizontal="true"
            android:textColor="@color/darkGrey"
            android:textSize="14sp"
            android:text="318"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/pages_layout"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="2dp"
        android:layout_below="@id/pages_layout"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="10dp" />

</RelativeLayout>