<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookFragment"
    android:layoutDirection="rtl"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_background">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/colorPrimaryDark"/>



        <ImageView
            android:id="@+id/bookCoverImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/yellow_books_background"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/cover2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/book_name"
            android:text="הארי פוטר ואבן החכמים"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bookCoverImage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:stepSize=".5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/bookCoverImage"
            android:layout_centerHorizontal="true"
            android:alpha="0.8"
            app:srcCompat="@color/white" />

        <TextView
            android:id="@+id/genres"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:text="נוער, פנטזיה"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:gravity="right"/>


        <LinearLayout
            android:id="@+id/raters_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/ratingNum"
            android:layout_below="@id/genres"
            android:layout_marginTop="17dp"
            android:layout_marginRight="5dp"
            android:layoutDirection="rtl">

            <TextView
                android:id="@+id/raters_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                android:text="("/>

            <TextView
                android:id="@+id/countRaters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                android:text="count raters" />

            <TextView
                android:id="@+id/raters_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                android:text=" מדרגים)"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ages_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/pages_layout"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layoutDirection="rtl">

            <TextView
                android:id="@+id/ages_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="גיל קוראים ממוצע: "/>

            <TextView
                android:id="@+id/ageAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/bookCoverImage"
            android:layout_marginTop="7dp"
            android:gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp">

        <LinearLayout
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/bookCoverImage">

            <ImageButton
                android:id="@+id/button_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/heart_red_28dp"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="בא לי לקרוא"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/like"
            android:layout_marginRight="5dp"
            android:layout_below="@id/bookCoverImage">

            <ImageButton
                android:id="@+id/button_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/star_black_28dp"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="קראתי"/>

        </LinearLayout>

        </LinearLayout>

        <RatingBar
            android:id="@+id/bookRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genres"
            android:layout_marginTop="7dp"
            android:progressTint="@color/gold"
            android:secondaryProgressTint="@color/gold2"
            android:indeterminateTint="@color/gold2"
            android:elevation="5dp"
            android:stepSize=".5"
            android:scaleX=".7"
            android:scaleY=".7"
            android:rating="3.5"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/ratingNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/bookRatingBar"
            android:layout_below="@id/genres"
            android:layout_marginTop="17dp"
            android:layout_marginRight="-15dp"
            android:text="3.555555"
            android:textStyle="bold"
            android:textSize="14sp"
            android:maxLength="3"/>

        <LinearLayout
            android:id="@+id/author_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/bookRatingBar"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layoutDirection="rtl">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="הסופר:"/>


            <TextView
                android:id="@+id/author_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                android:text="ג'יי קיי רולינג"/>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/publisher_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/author_layout"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layoutDirection="rtl">

            <TextView
                android:id="@+id/publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="הוצאה:"/>


            <TextView
                android:id="@+id/publisher_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                android:text="פרוזה"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pages_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/publisher_layout"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layoutDirection="rtl">

            <TextView
                android:id="@+id/pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="מספר עמודים:"/>


            <TextView
                android:id="@+id/pages_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                android:text="318"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ages_layout"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:layoutDirection="rtl">

            <TextView
                android:id="@+id/summary"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layoutDirection="rtl"
                android:layout_weight="8"
                android:clickable="true"/>

            <ImageButton
                android:id="@+id/summary_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/arrow_drop_down"
                android:background="@color/white"
                android:paddingVertical="10dp"/>

        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/summary_layout"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/summary_layout"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:clipToPadding="false"
                android:elevation="10dp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>