<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/number"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/number_one"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/number"
            android:text="@string/choosing_user_to_challenge"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners"
        android:elevation="5dp">

        <RelativeLayout
            android:id="@+id/select_user_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/user_email"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="@string/select_user_title"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_border_background_grey"
                android:drawableStart="@drawable/user"
                android:drawablePadding="10dp"
                android:drawableTint="@color/transparentPrimaryDark"
                android:hint="@string/select_user_email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textSize="14sp" />

            <Button
                android:id="@+id/continue_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/user_email"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_border_background_grey"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="@string/cont"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/progressbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_email"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/rounded_button"
                    android:tint="@color/colorPrimaryDark" />

                <ProgressBar
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/user_doesnt_exist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/continue_button"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/error7"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_error"
                    android:tint="@color/design_default_color_error"/>

                <TextView
                    android:id="@+id/email_exists_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/user_doesnt_exist"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/enter_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/continue_button"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_error"
                    android:tint="@color/design_default_color_error"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/enter_email"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cant_send_yourself"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/continue_button"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_error"
                    android:tint="@color/design_default_color_error"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/cant_challenge_yourself"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/create_challenge_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/question_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_border_background_light"
                    android:elevation="5dp"
                    android:hint="@string/question_content"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:minHeight="70dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/lightGrey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/question_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:elevation="10dp"
                    android:text="100"
                    android:textColor="@color/lightGrey"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/answers1"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_below="@id/question_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/possible_answer1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/primary_shadow_button"
                        android:elevation="5dp"
                        android:hint="תשובה מספר 1"
                        android:inputType="textMultiLine"
                        android:maxLength="75"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@drawable/challenge_hint_selector"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/possible_answer2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/primary_shadow_button"
                        android:elevation="5dp"
                        android:hint="תשובה מספר 2"
                        android:inputType="textMultiLine"
                        android:maxLength="75"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@drawable/challenge_hint_selector"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/answer1_counter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:text="75"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/answer2_counter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:text="75"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/answers2"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_below="@id/answers1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/possible_answer3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/primary_shadow_button"
                        android:elevation="5dp"
                        android:hint="תשובה מספר 3"
                        android:inputType="textMultiLine"
                        android:maxLength="75"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@drawable/challenge_hint_selector"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/possible_answer4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/primary_shadow_button"
                        android:elevation="5dp"
                        android:hint="תשובה מספר 4"
                        android:inputType="textMultiLine"
                        android:maxLength="75"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@drawable/challenge_hint_selector"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/answers1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/answer3_counter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:text="75"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/answer4_counter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:text="75"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/linear"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorPrimaryDark"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/cont"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/enter_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ok"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_error"
                    android:tint="@color/design_default_color_error"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/enter_question"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/enter_possible_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ok"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_error"
                    android:tint="@color/design_default_color_error"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/enter_possible_answers"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choose_right_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ok"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_error"
                    android:tint="@color/design_default_color_error"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/choose_right_answer"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>