<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/books_background"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/title_book_name_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=":שאלה על הספר"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/book_name_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/title_book_name_question"
            android:gravity="center"
            android:text="הארי פוטר ואבן החכמים"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="14sp" />
        >
    </RelativeLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:id="@+id/question"
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="20dp"
           android:gravity="center"
           android:padding="8dp"
           android:text="מי מהדמויות הבאות לא מופיעה בספר?"
           android:textColor="@color/black"
           android:textDirection="rtl"
           android:textSize="22sp"
           android:textStyle="bold" />


       <EditText
           android:id="@+id/choice1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="24dp"
           android:background="@drawable/edittext_border_background"
           android:gravity="center"
           android:padding="8dp"
           android:text="רון ויזלי"
           android:textColor="@color/black"
           android:textSize="18sp" />

       <EditText
           android:id="@+id/choice2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="24dp"
           android:background="@drawable/edittext_border_background"
           android:gravity="center"
           android:padding="8dp"
           android:text="הרמיוני גריינגר"
           android:textColor="@color/black"
           android:textSize="18sp" />

       <EditText
           android:id="@+id/choice3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="24dp"
           android:background="@drawable/edittext_border_background"
           android:gravity="center"
           android:padding="8dp"
           android:text="מינרווה מקגונגל"
           android:textColor="@color/black"
           android:textSize="18sp" />

       <EditText
           android:id="@+id/choice4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="24dp"
           android:background="@drawable/edittext_border_background"
           android:gravity="center"
           android:padding="8dp"
           android:text="דובי"
           android:textColor="@color/black"
           android:textSize="18sp" />
   </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:rotation="180"
        android:layout_marginLeft="10dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/arrow_right" />


</LinearLayout>
