<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/shelfName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext_border_background_grey"
        android:paddingHorizontal="25dp"
        android:paddingVertical="7dp"
        android:text="המדף הכי יפה"
        android:textColor="@color/darkGrey"
        android:layout_centerInParent="true"/>

</RelativeLayout>