<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/review_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:elevation="3dp"
        android:src="@color/transparent"
        app:civ_circle_background_color="@color/white" />

    <RelativeLayout
        android:id="@+id/commentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/profileImage"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/grey"
        android:padding="10dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אליאנה תדהר"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:text="ספר מדהים!!!! חובה קריאה , אהבתי ממש אני לא רוצה לעשות לכם ספוילרים אבל הסוף מפתיע בטירוף רוצו לקרוא "
            android:textColor="@color/black"
            android:textIsSelectable="false" />

    </RelativeLayout>

    <TextView
        android:id="@+id/postTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/timeIcon"
        android:text="לפני 3 ימים"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/timeIcon"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_below="@id/commentLayout"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/profileImage"
        android:tint="@color/darkGrey"
        app:srcCompat="@drawable/time" />

    <ImageButton
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="false"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:tint="@color/lightGrey"
        android:visibility="gone"
        app:srcCompat="@drawable/dots" />

    <LinearLayout
        android:id="@+id/deleteComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/more"
        android:background="@drawable/edittext_border_background_light"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/delete"
            android:tint="@color/darkGrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_comment" />

    </LinearLayout>

</RelativeLayout>