<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:src="@drawable/avatar_layout"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/white" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@id/image"
        android:layout_marginTop="15dp"
        android:background="@color/lightGrey" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/divider6"
        app:tabIconTint="@color/lightGrey"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabRippleColor="@color/colorPrimary">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/head" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/eye" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/wig" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/mustache" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tshirt" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/glasses" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/cap" />

    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@id/tabs"
        android:background="@color/lightGrey" />

    <RelativeLayout
        android:id="@+id/skinLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/tabs"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/skinRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/eyesLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/tabs"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eyesRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/hairLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/tabs"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/hairTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/hairColorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <RadioGroup
                    android:id="@+id/hairColorButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/hairColor1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/hair1"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/hairColor2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/hair2"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/hairColor3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/hair3"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/hairColor4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/hair4"
                        android:button="@color/transparent" />

                    <RadioButton
                        android:id="@+id/hairColor5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/hair5"
                        android:button="@color/transparent" />

                </RadioGroup>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hairRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hairColorLayout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:paddingTop="5dp" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/mustacheLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/tabs"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mustacheRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shirtLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/tabs"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shirtsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:layoutDirection="rtl" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/glassesLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/tabs"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/glassesRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:layoutDirection="rtl" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hairAccessoriesLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/tabs"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hairAccessoriesRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@id/divider7"
        android:layout_marginTop="220dp"
        android:background="@color/lightGrey" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_below="@id/divider8"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:text="@string/ok"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_below="@id/divider8"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>