<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clickNotificationBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:padding="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp"
        android:src="@drawable/avatar_layout"
        app:civ_circle_background_color="@color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/profileImage">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אליאנה תדהר"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_below="@id/content"
            android:layout_marginTop="5dp"
            android:tint="@color/lightGrey"
            app:srcCompat="@drawable/time" />

        <TextView
            android:id="@+id/notificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/timeIcon"
            android:text="לפני 3 ימים"
            android:textColor="@color/lightGrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/userName"
            android:text="״ההתראה״"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>