<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="95dp"
    android:layout_height="100dp"
    android:layout_marginRight="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardBackgroundColor="@color/transparent"
    cardview:cardElevation="5dp"
    cardview:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@mipmap/cover1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="73dp"
            android:layout_height="50dp"
            android:text="delete"
            />
        </LinearLayout>


</androidx.cardview.widget.CardView>