<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="95dp"
    android:layout_height="100dp"
    android:layout_marginRight="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardBackgroundColor="@color/transparent"
    cardview:cardElevation="5dp"
    cardview:cardCornerRadius="20dp"
    android:layoutDirection="rtl">

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/cover1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_button_white"
            android:elevation="5dp"
            android:src="@drawable/delete"
            android:tint="@android:color/holo_red_dark" />



</androidx.cardview.widget.CardView>