<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="@color/white"
    android:layoutDirection="rtl">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:elevation="3dp"
        android:src="@mipmap/cover15" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@id/profileImage"
        android:text="אליאנה תדהר"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/timeIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/userName"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@id/profileImage"
        android:tint="@color/darkGrey"
        app:srcCompat="@drawable/time" />

    <TextView
        android:id="@+id/postTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/timeIcon"
        android:text="לפני 3 ימים" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:stepSize=".5" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bubble"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="4.5"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/coverBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="20dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/cover13" />

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_below="@id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/cover13" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coverBackground"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="ספר מהמם ממש"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="ספר מדהים!!!! חובה קריאה , אהבתי ממש אני לא רוצה לעשות לכם ספוילרים אבל הסוף מפתיע בטירוף רוצו לקרוא "
        android:textColor="@color/black" />


    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/comment"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/likeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider3"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/likeButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/like">
        </Button>

        <TextView
            android:id="@+id/likesNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="14sp">

        </TextView>
    </LinearLayout>

    <!--    <RadioGroup-->
<!--        android:id="@+id/likeButtons"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/divider3"-->
<!--        android:gravity="center"-->
<!--        android:layoutDirection="rtl"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingTop="7dp"-->
<!--        android:paddingBottom="7dp">-->

<!--        <RadioButton-->
<!--            android:id="@+id/like"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:button="@drawable/like_selector"-->
<!--            android:paddingStart="10dp"-->
<!--            android:text="74"-->
<!--            android:textColor="@color/darkGrey" />-->


<!--        <RadioButton-->
<!--            android:id="@+id/heart"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:button="@drawable/heart_selector"-->
<!--            android:paddingStart="10dp"-->
<!--            android:text="74"-->
<!--            android:textColor="@color/darkGrey" />-->


<!--        <RadioButton-->
<!--            android:id="@+id/happy"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:button="@drawable/happy_selector"-->
<!--            android:paddingStart="10dp"-->
<!--            android:text="74"-->
<!--            android:textColor="@color/darkGrey" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/sad"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:allowUndo="true"-->
<!--            android:button="@drawable/sad_selector"-->
<!--            android:paddingStart="10dp"-->
<!--            android:text="74"-->
<!--            android:textColor="@color/darkGrey" />-->


<!--    </RadioGroup>-->


</RelativeLayout>