<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/review_item"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:paddingTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:elevation="3dp"
        android:src="@drawable/avatar_layout"
        app:civ_circle_background_color="@color/white" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/profileImage"
        android:text="אליאנה תדהר"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/timeIcon"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_below="@id/userName"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/profileImage"
        android:tint="@color/darkGrey"
        app:srcCompat="@drawable/time" />

    <TextView
        android:id="@+id/postTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginTop="2dp"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/timeIcon"
        android:text="לפני 3 ימים"
        android:textSize="12sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorPrimaryDark"
        android:secondaryProgressTint="@color/colorPrimaryDark"
        android:stepSize=".5" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeIcon"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:text="ספר מהמם ממש"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="ספר מדהים!!!! חובה קריאה , אהבתי ממש אני לא רוצה לעשות לכם ספוילרים אבל הסוף מפתיע בטירוף רוצו לקרוא "
        android:textColor="@color/black"
        android:textIsSelectable="false" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/review"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/listDivider" />


    <RelativeLayout
        android:id="@+id/likeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/likeBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/like"/>

        <TextView
            android:id="@+id/likeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/likeBtn"
            android:text="0"
            android:textColor="@color/darkGrey"
            android:textSize="14sp"></TextView>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="28dp"
        android:layout_height="12dp"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_delete" />

</RelativeLayout>