<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="@color/white"
    android:layoutDirection="rtl">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:elevation="3dp"
        android:src="@drawable/avatar_layout"
        app:civ_circle_background_color="@color/white" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@id/profileImage"
        android:text="אליאנה תדהר"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/timeIcon"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_below="@id/userName"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/profileImage"
        android:tint="@color/darkGrey"
        app:srcCompat="@drawable/time" />

    <TextView
        android:id="@+id/postTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginTop="2dp"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/timeIcon"
        android:text="לפני 3 ימים"
        android:textSize="12sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorPrimaryDark"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:secondaryProgressTint="@color/colorPrimaryDark"
        android:stepSize=".5" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bubble"
        android:gravity="center"
        android:paddingRight="7dp"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="ספר מהמם ממש"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="ספר מדהים!!!! חובה קריאה , אהבתי ממש אני לא רוצה לעשות לכם ספוילרים אבל הסוף מפתיע בטירוף רוצו לקרוא "
        android:textColor="@color/black"
        android:textIsSelectable="false" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@id/review"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:id="@+id/coverLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/lightGrey"
            android:progressTint="@color/lightGrey"
            android:secondaryProgressTint="@color/lightGrey" />

        <ImageView
            android:id="@+id/coverBackground"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            app:srcCompat="@color/transparent" />

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:srcCompat="@color/transparent" />
    </RelativeLayout>

    <View
        android:id="@id/divider"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@id/coverLayout"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/bookDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="1dp"
            android:tint="@color/darkGrey"
            app:srcCompat="@drawable/book" />

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="משחקי הרעב - עורבני חקיין"
            android:textColor="@color/darkGrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="•"
            android:textColor="@color/darkGrey" />

        <TextView
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="סוזן קולינס"
            android:textColor="@color/darkGrey" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@id/bookDetails"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/likeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookDetails"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/likeButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/like"></Button>

        <TextView
            android:id="@+id/likesNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:paddingRight="3dp"
            android:text="0"
            android:textColor="@color/darkGrey"
            android:textSize="14sp">

        </TextView>
    </LinearLayout>


</RelativeLayout>