<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".SearchBooksFragment">

    <!--
        <RelativeLayout
            android:id="@+id/recentSearchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/recent_searches"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/title"
                android:src="@drawable/book"
                android:tint="@color/darkGrey" />

            <TextView
                android:id="@+id/recent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/icon1"
                android:text="״משחקי הרעב - התלקחות״"
                android:textColor="@color/darkGrey" />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/icon1"
                android:layout_marginTop="10dp"
                android:src="@drawable/book"
                android:tint="@color/darkGrey" />

            <TextView
                android:id="@+id/recent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recent1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/icon1"
                android:text="״דירה להשכיר״"
                android:textColor="@color/darkGrey" />

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/icon2"
                android:layout_marginTop="10dp"
                android:src="@drawable/writing"
                android:tint="@color/darkGrey" />

            <TextView
                android:id="@+id/recent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recent2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/icon1"
                android:text="גלילה רון פדר עמית"
                android:textColor="@color/darkGrey" />




        </RelativeLayout>
    -->

    <ListView
        android:id="@+id/booksListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/search_load_more_btn" />

    <Button
        android:id="@+id/search_load_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawablePadding="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:text="@string/load_more"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible" />
    <!--    FIXME: add a nice icon to load more button -->
    <!--    android:drawableEnd="@drawable/chat_bubble"-->


</RelativeLayout>