<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    tools:context=".SignUpActivity"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:src="@drawable/ic_leftarrow" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"

        android:adjustViewBounds="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:src="@drawable/temp_logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:paddingTop="10dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"

        android:paddingRight="30dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:text="שם משתמש"
            android:textColor="@color/darkGrey" />

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLength="25"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:background="@color/grey"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/illegal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-7dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/error6"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_error" />

            <TextView
                android:id="@+id/illegal_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="שם לא חוקי"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:text="אימייל"
            android:textColor="@color/darkGrey" />

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:background="@color/grey"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/illegal_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-7dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/error2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_error" />

            <TextView
                android:id="@+id/illegal_mail_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="אימייל לא חוקי"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:text="סיסמה"
            android:textColor="@color/darkGrey" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:background="@color/grey"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/illegal_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-7dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/error3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_error" />

            <TextView
                android:id="@+id/illegal_pass_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="סיסמה לא חוקית"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:text="גיל"
            android:textColor="@color/darkGrey" />

        <EditText
            android:id="@+id/age_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:background="@color/grey"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/illegal_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-7dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/error4"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_error" />

            <TextView
                android:id="@+id/illegal_age_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="גיל לא חוקי"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:text="בית ספר"
            android:textColor="@color/darkGrey" />

        <EditText
            android:id="@+id/school_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:background="@color/grey"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/illegal_school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-7dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/error5"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_error" />

            <TextView
                android:id="@+id/illegal_school_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="שם בית ספר לא חוקי"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_exists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/signup_btn"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/error7"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_error" />

            <TextView
                android:id="@+id/email_exists_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="אימייל קיים"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>


        <Button
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="הרשמה"
        android:textColor="@color/white"
        android:textSize="18sp" />


        <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>

