<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".StatisticsDialog">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/semi_round_background"
        android:backgroundTint="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleMaxPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:drawableRight="@drawable/crown"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/max_points_users"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/maxUsersProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        android:indeterminateTint="@color/lightGrey" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/maxUsersRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_corners"
                        android:elevation="5dp"
                        android:layoutDirection="rtl"
                        android:minHeight="180dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleMaxReads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:drawableRight="@drawable/books"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="@string/most_read_books"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/maxReadsProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        android:indeterminateTint="@color/lightGrey" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/maxReadsRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_corners"
                        android:elevation="5dp"
                        android:layoutDirection="rtl"
                        android:minHeight="180dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleMaxRated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:drawableRight="@drawable/books"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="@string/max_rated_books"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/maxRatedProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        android:indeterminateTint="@color/lightGrey" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/maxRatedRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_corners"
                        android:elevation="5dp"
                        android:layoutDirection="rtl"
                        android:minHeight="180dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:drawableRight="@drawable/statistics"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/genre_by_age_statistics_title"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_corners" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/piaBar2ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        android:indeterminateTint="@color/lightGrey" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieBar2"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_corners"
                        android:elevation="5dp"
                        android:paddingVertical="15dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:drawableRight="@drawable/statistics"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="@string/pages_by_age_statistics_title"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/chartBar1ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        android:indeterminateTint="@color/lightGrey" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chartBar1"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rounded_corners"
                        android:elevation="5dp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>