<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/rounded_corners"
    android:elevation="5dp"
    android:layoutDirection="rtl"
    android:padding="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/users_you_might_want_to_follow"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/grey"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:elevation="3dp"
                android:src="@color/grey"
                android:tag="profileImage1"
                app:civ_circle_background_color="@color/white" />

            <TextView
                android:id="@+id/username1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:tag="username1"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/grey"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:elevation="3dp"
                android:src="@color/grey"
                android:tag="profileImage2"
                app:civ_circle_background_color="@color/white" />

            <TextView
                android:id="@+id/username2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:tag="username2"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/grey"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:elevation="3dp"
                android:src="@color/grey"
                android:tag="profileImage3"
                app:civ_circle_background_color="@color/white" />

            <TextView
                android:id="@+id/username3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:tag="username3"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

